MONGODB_URI=mongodb+srv://pradiptabanerjee02:Pradipta30@cluster1.ah2kity.mongodb.net
PORT=8000

JWT_SECRET=mangoIsSweet
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dexxo3rh1
CLOUDINARY_API_KEY=347691877119291
CLOUDINARY_API_SECRET=AbAW-TLeish_8e-H_BRTGunnwRA